<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body
		{
			background-color: #6495ED;
		}

		.flutuacao-dir
		{
			float: right;
		}

		#corpo
		{
			width: 1000px;
			background-color: #fff;
			margin: 0 auto;
			border-left: 2px solid #ccc;
			border-right: 2px solid #ccc;
		}

		#topo
		{
			padding: 20px 25px;
			border-bottom: 2px solid #ccc;
		}

		#topo a:hover
		{
			text-decoration: underline;
		}

		#topo a
		{
			color: #333;
			text-decoration: none;
			font: 20px arial;
		}

		#conteudo
		{
			background-color: white;
			padding: 20px 25px;
		}

		#conteudo h1
		{
			font: 24px Arial;
			color: #6495ED;
			padding-bottom: 20px;
		}

		#conteudo article 
		{
			margin-bottom: 20px;
		}

		article h2
		{
			padding-bottom: 7px;
		}

		article h2 a
		{
			font: 22px Arial;
			color: #333;
			text-decoration: none;
		}

		article h2 a:hover
		{
			text-decoration: underline;
		}

		article p
		{
			font: 16px arial;
			color:#333;
			padding-left: 2px;
		}

	</style>
</head>
<body>
	<div id="corpo">
		<div id="topo">
			<header>
				<nav>
					<a href="http://localhost/gabriel/MVC%20+%20PHP/">Home</a> |
					<a href="http://localhost/gabriel/MVC%20+%20PHP/?pagina=sobre">Sobre</a>
					<a class="flutuacao-dir" href="http://localhost/gabriel/MVC+PHP/?pagina=admin&metodo=index">Admin</a>
				</nav>
			</header>
		</div>

		<div id="conteudo">
			{{area_dinamica}}
		</div>
	</div>
</body>
</html>